# -CCTV

Android/: AndroidManifest.xml
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/hanium/if050/: Application.java
server/src/main/java/com/hanium/if050/config/: DatabaseSequence.java  SequenceGeneratorService.java  SumModelListener.java  Swagger2Config.java  VideoModelListener.java
server/src/main/java/com/hanium/if050/controller/: LoginController.java  StreamingController.java  logincontroller.java
server/src/main/java/com/hanium/if050/domain/: BaseTimeEntity.java
server/src/main/java/com/hanium/if050/domain/cctv/: Cctv.java  CctvRepository.java
server/src/main/java/com/hanium/if050/domain/login/: Login.java
server/src/main/java/com/hanium/if050/domain/stock/: Stock.java  StockRepository.java
server/src/main/java/com/hanium/if050/domain/sum/: Calculate.java  CalculateRepository.java
server/src/main/java/com/hanium/if050/domain/user/: User.java  UserRepository.java
server/src/main/java/com/hanium/if050/domain/video/: Video.java  VideoRepository.java
server/src/main/java/com/hanium/if050/service/: CalculateService.java
server/src/main/java/com/hanium/if050/service/cctv/: CctvService.java
server/src/main/java/com/hanium/if050/service/stock/: StockService.java
server/src/main/java/com/hanium/if050/service/user/: UserService.java
server/src/main/java/com/hanium/if050/service/video/: VideoService.java
server/src/main/java/com/hanium/if050/web/controller/: CalculateController.java  CctvController.java  StockController.java  StreamingController.java  UserController.java  VideoController.java
server/src/main/java/com/hanium/if050/web/dto/: CctvSaveRequestDto.java  StockSaveRequestDto.java  SumSaveRequestDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  VideoListDto.java  VideoSaveRequestDto.java
server/src/main/resources/: application.properties
server/src/test/java/com/hanium/if050/: ApplicationTests.java
server/src/test/java/com/hanium/if050/service/user/: UserServiceTest.java
server/src/test/java/com/hanium/if050/web/controller/: UserControllerTest.java
vision/: ai.py  cctv_main.py  detectAction.py  detectBody.py  makeWeb.py  make_rnn_training_data.py  objectDetector.py  openposeDemo.py  severCommunication.py  (+4 more)
(+58 files in other folders)
