buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

group = 'com.hanium'
version = '0.0.1-SNAPSHOT'



dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// lombok
	compile('org.projectlombok:lombok')

	// jpa
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('com.h2database:h2')

	//mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//h2
	runtimeOnly 'com.h2database:h2'
	// Swagger 2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	implementation 'org.jcodec:jcodec:0.2.5'
	implementation group: 'org.jcodec', name: 'jcodec-javase', version: '0.2.3'



}
